<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .uparrow{
            height: 300px;
            width: 200px;
            background-color: blue;
            clip-path: polygon(50% 0%,100% 45%,80% 45%,80% 100%,20% 100%,20% 45%,0% 45%);
        }
        .dnarrow{
            height: 300px;
            width: 200px;
            background-color: rgb(211, 0, 0);
            clip-path: polygon(20% 0%,80% 0%,80% 55%,100% 55%,50% 100%,0% 55%,20% 55%,20% 0%);
        }
        .rightarrow{
            height: 200px;
            width: 300px;
            background-color: coral;
            clip-path: polygon(50% 0%,100% 50%,50% 100%,50% 80%,0% 80%,0% 20%,50% 20%);
        }
        .leftarrow{
            height: 200px;
            width: 300px;
            background-color: gray;
            clip-path: polygon(50% 0%,50% 20%,100% 20%,100% 80%,50% 80%,50% 100%,0% 50%);
        }
        .star5{
            height: 300px;
            width: 300px;
            background-color: gold;
            clip-path: polygon(50% 0%,60% 40%,100% 42%,70% 60%,80% 100%,50% 80%,20% 100%,30% 60%,0% 42%,40% 40%);
        }
        .star6{
            height: 350px;
            width: 300px;
            background-color: magenta;
            clip-path: polygon(50% 0%,70% 25%,100% 25%,88% 50%,100% 75%,70% 75%,50% 100%,30% 75%,0% 75%,12% 50%,0% 25%,30% 25%);
        }
    </style>

</head>
<body>
    <div class="uparrow"></div>
    <br><br>
    <div class="dnarrow"></div>
    <br>
    <div class="rightarrow"></div>
    <br>
    <div class="leftarrow"></div>
    <br>
    <div class="star5"></div>
    <br>
    <div class="star6"></div>
</body>
</html>