<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 1000px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            height: 300px;
            width: 200px;
            background-color: white;
            border: 3px solid;
            border-radius: 20px;
            overflow: hidden;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            margin-left: 5px;
            font-size: 15px;
        }
        .price{
            margin-left: 5px;
            font-size: 20px;
        }
        .button{
            margin: auto;
            height: 30px;
            width: 160px;
            color: white;
            font-weight: 700;
            text-align: center;
            margin: 15px auto;
            background-color: aqua;
        }
        .img{
            transition: .6s;    
        }
        .img:hover{
            transform: rotateY(180deg);
        }
        .new{
            height: 20px;
            width: 35px;
            background-color: red;
            font-size: 15px;
            color: white;
            margin-left: 83%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Formal Blue Shirt
            </div>
            <div class="price">
                $45.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Full Sleeve Sweatshirt
            </div>
            <div class="price">
                $45.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Dark Blue Track Pants
            </div>
            <div class="price">
                $80.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Round Neck Black T-Shirt
            </div>
            <div class="price">
                $190.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m5.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Men's Black Jeans
            </div>
            <div class="price">
                $60.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Analog Watch
            </div>
            <div class="price">
                $160.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m6.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Reversible Belt
            </div>
            <div class="price">
                $30.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
        <div class="box">
            <div class="new">
                New
            </div>
            <div class="img">
                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg" height="190px" width="160px" alt="">
            </div>
            <div class="text">
                Party Men's Blazer
            </div>
            <div class="price">
                $260.99
            </div>
            <div class="button">
                ADD TO CART
            </div>
        </div>
    </div>
</body>
</html>