<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 300px;
            border: 3px solid;
            margin: 200px auto;
            overflow: hidden;
        }
        .div2{
            height: 200px;
            width: 335px;
            transform: translate(-10%,0%);
            transition: .4s;
        }
        .main:hover .div2{
            transform: translate(0%,0%);
        }
        .div3{
            height: 180px;
            width: 280px;
            background-color: transparent;
            border: 5px white;
            opacity: 0;
        }
        .main:hover .div3{
            transform: translate(50%,50%);
            opacity: 1;
        }
        .text{
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
            opacity: 0;
        }
        .div3:hover .text{
            transform: translate(0,0);
            opacity: 1;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="div2">
            <img src="https://images.pexels.com/photos/32885073/pexels-photo-32885073.jpeg?_gl=1*19c4039*_ga*MTE2OTcwNjgzOS4xNzU1NzAzMDA2*_ga_8JE65Q40S6*czE3NTU4NjY4OTQkbzMkZzAkdDE3NTU4NjY4OTUkajU5JGwwJGgw" width="335px" height="200px" alt="">
        </div>
        <div class="div3">
            <div class="text">
                Demo
            </div>
        </div>
    </div>
</body>
</html>